<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Team</h1>
        <div class="img" id="team">
            <img src="images/p1.jpg" alt="">
            <img src="images/p2.jpg" alt="">
            <img src="images/p3.jpg" alt="">
            <img src="images/p4.jpg" alt="">
            <img src="images/p5.jpg" alt="">
            <img src="images/p6.jpg" alt="">
        </div>
    </div>
</body>
</html>
